{
  "name": "jogo-da-forca-poo",
  "version": "1.0.0",
  "description": "Projeto de POO realizado para o aperfeiçoamento dos conhecimentos diciplinares em forma de um jogo divertido.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Ian dos Santos e Gabriel Rodrigues",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
